[gd_scene load_steps=5 format=3 uid="uid://c3wee31incr38"]

[ext_resource type="Script" uid="uid://bj1ly5te0ba76" path="res://scripts/handlers/handler_config.gd" id="1_0sr1o"]
[ext_resource type="PackedScene" uid="uid://0vpbqq57xyyd" path="res://scenes/file_display/file_display.tscn" id="1_7h61r"]
[ext_resource type="PackedScene" uid="uid://ddakfryrt3gmp" path="res://scenes/loading_screen/loading_screen.tscn" id="2_0sr1o"]
[ext_resource type="PackedScene" uid="uid://d0wx2g8iutex5" path="res://scenes/user_interface/user_interface.tscn" id="4_kelw5"]

[node name="Game" type="Node"]

[node name="HandlerConfig" type="Node" parent="."]
script = ExtResource("1_0sr1o")

[node name="FileDisplay" parent="." instance=ExtResource("1_7h61r")]

[node name="LoadingScreen" parent="." instance=ExtResource("2_0sr1o")]

[node name="UserInterface" parent="." instance=ExtResource("4_kelw5")]
